KFBA-Launcher/MainWindow.xaml

<Window x:Class="KB_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB_Launcher"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Background="Black"
        Title="KB-Launcher" Height="450" Width="800" Icon="/KBLauncher.png">
    <Grid>
        <Canvas  Margin="10,10,10,175" Background="DarkGray">
            <Grid Name="GameGrid" Height="249" Width="780">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
            </Grid>
        </Canvas>
        <Button x:Name="ButtonLeft" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="150" Click="LeftClick" Margin="10,0,0,123" ></Button>
        <Button x:Name="ButtonRight" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Click="RightClick" Margin="0,0,10,123" ></Button>
        <TextBlock Name="NameOfGame" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" Text="Checking Data" VerticalAlignment="Top" Width="288" TextAlignment="Center" Foreground="White" Height="47" FontSize="18"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,5,0" Text="Checking version"/>
        <Button Name="PlayButton" Content="Checking for Updates" Height="60" FontSize="28" FontWeight="Bold" Foreground="Black" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Click="PlayButton_Click" />
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Center" Height="17" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="288" />
        <TextBlock Name="Prog" HorizontalAlignment="Center" Margin="0,0,0,25" TextWrapping="Wrap" Text="Loading" VerticalAlignment="Bottom" Width="288" TextAlignment="Center"/>
    </Grid>
</Window>
